server.port=8080
spring.datasource.url=jdbc:mariadb://13.220.55.164:3306/student_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

